{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:GOHR}/sqlight/GOHR.db",
            "name": "gohr"
        }
    ]
}